# customizingSoapJBPM

./: .project  README.md  pom.xml
src/main/java/com/sample/: CustomRESTServiceException.java  CustomRESTWorkItemHandler.java  CustomWebServiceWorkItemHandler.java  Hello.java  MyWorkItemTest.java  ProcessMain.java  TestWorkItemManager.java
